#\u914D\u7F6Eperson\u7684\u503C\u05B5
#idea\u914D\u7F6E\u6587\u4EF6\u8BBE\u7F6EUTF-8\u7F16\u7801
person.last-name=\u5F20\u4E09
person.age=18  
person.birthday=2020/04/19
person.boss=false
person.map.k1=v1
person.map.k2=v2
person.list=a,b,c
person.dog.age=2
