server.port=8080
#\u6307\u5B9A\u6FC0\u6D3B\u73AF\u5883
#spring.profiles.active=dev
#\u914D\u7F6Eperson\u7684\u503C\u05B5
#idea\u914D\u7F6E\u6587\u4EF6\u8BBE\u7F6EUTF-8\u7F16\u7801
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birthday=2020/04/19
person.boss=false
person.map.k1=v1
person.map.k2=v2
person.list=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=2
